REACT_APP_SERVER_URL="Your Server URL"
REACT_APP_FIREBASE_API_KEY="Your Firebase Api Key"
REACT_APP_FIREBASE_AUTHDOMAIN="FireBase Auth Key"
REACT_APP_FIREBASE_PROJECTID="Firebase Project ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="Fire Base Bucket Storage"
REACT_APP_FIREBASE_MESSENGING_SENDERID="Fire BAse Id"
REACT_APP_FIREBASE_APPID=" Your Id"
