DB_URL="db url"
DB_USER="db username"
DB_PASSWORD="db password"
DB_PORT=" db port number"
DB_NAME="db name"
jwtAdminSecret="jwt secret key"
jwtStudentSecret="key for student"
jwtTeacherSecret="key for teacher"
useraddedloginUrl="default site login page"
useraddedMail="notifications mail"
useraddedMailPass="notificatin mail password"
adminEmail="admin email"